# source-engine-launcher-oldV

./: README.en.md  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valvesoftware/: ValveActivity2.java
app/src/main/java/org/libsdl/app/: SDLActivity.java
app/src/main/java/zzh/: ImprovemView.java  zzhpad.java
app/src/main/java/zzh/source/hl2/: DirchActivity.java  ExtractAssets.java  MainActivity.java  UpdateService.java  UpdateSystem.java
app/src/main/res/anim/: button_click_animation.xml  slide_in_right.xml  slide_in_right_to_left.xml  slide_out_left_to_right.xml  splash_animation.xml
app/src/main/res/layout/: activity_launcher.xml  additional_layout.xml  popup_right.xml  r_yinweida.xml  yinweida.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: string.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
